<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pottytime.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pottytime.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pottytime.ui.notifications.SearchUserFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.pottytime.ui.dashboard.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@+id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bathrooms"
        android:name="com.example.pottytime.ui.bathroom.BathroomsFragment"
        android:label="fragment_bathrooms"
        tools:layout="@layout/fragment_bathrooms" />
    <fragment
        android:id="@+id/navigation_review"
        android:name="com.example.pottytime.ui.bathroom.reviews.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />

</navigation>