<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_userinfo"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_enter_text_layout"
        android:ems="10"
        android:hint="Search for a user"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_userbutton"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_of_users"
        android:layout_width="334dp"
        android:layout_height="412dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>