<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reviewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5252"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reviewLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/locationName"
            android:textColor="#F7F5F5"
            android:textColorHighlight="#00FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/reviewReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/review"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>