<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp"

        >

        <TextView
            android:id="@+id/search_fullname"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="full name"
            android:textAllCaps="false"
            android:textColor="#FCFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/search_displayname"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="DisplayName"
            android:textAllCaps="false"
            android:textColor="#FCFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/search_gender"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_fullname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="gender"
            android:textAllCaps="false"
            android:textColor="#FCFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/search_email"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_displayname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="email"
            android:textAllCaps="false"
            android:textColor="#FCFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</androidx.cardview.widget.CardView >